# Prolizy

./: .gitignore  Prolizy.sln  README.md
Prolizy.Viewer/Prolizy.Viewer/: App.axaml  App.axaml.cs  Prolizy.Viewer.csproj  ViewLocator.cs
Prolizy.Viewer/Prolizy.Viewer.Android/: AndroidAccess.cs  MainActivity.cs  Prolizy.Viewer.Android.csproj
Prolizy.Viewer/Prolizy.Viewer.Android/Activities/: ConfigureWidgetActivity.cs
Prolizy.Viewer/Prolizy.Viewer.Android/Properties/: AndroidManifest.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Receivers/: BootReceiver.cs
Prolizy.Viewer/Prolizy.Viewer.Android/Resources/drawable/: date_badge_background.xml  ic_bulletin.xml  ic_calendar.xml  ic_room.xml  ic_teacher.xml  ic_timer.xml  room_badge_background.xml  time_badge_background.xml  widget_background.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Resources/layout/: course_widget.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Resources/values/: colors.xml  lang.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Resources/values-night/: colors.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Resources/values-v31/: styles.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Resources/xml/: appwidgetprovider.xml  file_paths.xml
Prolizy.Viewer/Prolizy.Viewer.Android/Services/: AndroidWidgetUpdateService.cs
Prolizy.Viewer/Prolizy.Viewer.Android/Widgets/: AppWidget.cs
Prolizy.Viewer/Prolizy.Viewer.Browser/: Program.cs  Prolizy.Viewer.Browser.csproj
Prolizy.Viewer/Prolizy.Viewer.Browser/Properties/: launchSettings.json
Prolizy.Viewer/Prolizy.Viewer.Browser/wwwroot/: index.html
Prolizy.Viewer/Prolizy.Viewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prolizy.Viewer.iOS.csproj
Prolizy.Viewer/Prolizy.Viewer.iOS/Resources/: LaunchScreen.xib
Prolizy.Viewer/Prolizy.Viewer/Cards/: EdtCardDefinition.cs
Prolizy.Viewer/Prolizy.Viewer/Components/Bulletin/: BulletinAbsenceSumUp.cs  BulletinTabTitle.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/: Card.cs  WelcomeChoices.axaml  WelcomeChoices.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Bulletin/: AverageDisplay.axaml  AverageDisplay.axaml.cs  GraphDisplay.axaml  GraphDisplay.axaml.cs  NoteGraphDisplay.axaml  NoteGraphDisplay.axaml.cs  ProjectDisplay.axaml  ProjectDisplay.axaml.cs  ResourceDisplay.axaml  ResourceDisplay.axaml.cs  TeachingUnitDisplay.axaml  TeachingUnitDisplay.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Bulletin/Charts/: AbsenceAnalysisChartViewModel.cs  BaseObservableChartData.cs  BulletinChartsDisplay.axaml  BulletinChartsDisplay.axaml.cs  GradeDistributionChartViewModel.cs  GradeEvolutionChartViewModel.cs  ResourceSaeComparisonChartViewModel.cs  UePerformanceChartViewModel.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Bulletin/Elements/: BulletinTabTitle.axaml  BulletinTabTitle.axaml.cs  ProjectDisplay.axaml  ProjectDisplay.axaml.cs  ResourceDisplay.axaml  ResourceDisplay.axaml.cs  TeachingUnitDisplay.axaml  TeachingUnitDisplay.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Bulletin/Other/: AverageDisplay.axaml  AverageDisplay.axaml.cs  BulletinLoginDialog.axaml  BulletinLoginDialog.axaml.cs  NoteGraphDisplay.axaml  NoteGraphDisplay.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Edt/: DailyScheduleControl.cs  IScheduleControl.cs  ScheduleItem.cs  ScheduleListControl.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Sacoche/: GraphiqueEvaluation.axaml  GraphiqueEvaluation.axaml.cs  ListEvaluation.axaml  ListEvaluation.axaml.cs  ReleveEvaluation.axaml  ReleveEvaluation.axaml.cs  SkillLevelIndicator.axaml  SkillLevelIndicator.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Controls/Wizard/: WizardManager.cs
Prolizy.Viewer/Prolizy.Viewer/Services/: DesktopWidgetUpdateService.cs  IWidgetUpdateService.cs
Prolizy.Viewer/Prolizy.Viewer/Styles/: Badges.axaml  ButtonStyles.axaml  Cards.axaml  CenteredCheckboxStyle.axaml  CenteredRadioButton.axaml  CenteredTabControlStyle.axaml  ScrollViewerStyles.axaml  StrechingDialogStyle.axaml  TextStyles.axaml  ThemeColors.axaml  WizardContentDialogStyle.axaml
Prolizy.Viewer/Prolizy.Viewer/Styles/Components/: BulletinComponents.axaml
Prolizy.Viewer/Prolizy.Viewer/Utilities/: CardManager.cs  ColorMatcher.cs  ColorSchemeManager.cs  CommonExtensions.cs  ConnectivityService.cs  ContentDialogExtensions.cs  Controls.cs  Dialogs.cs  Paths.cs  Preloader.cs  SecureStorage.cs  Settings.cs  WidgetOpenAction.cs
Prolizy.Viewer/Prolizy.Viewer/Utilities/Android/: IAndroidAccess.cs
Prolizy.Viewer/Prolizy.Viewer/Utilities/Converters/: BooleanToBoldConverter.cs  BooleanToRedBrushConverter.cs  IntConverter.cs  NumberConverters.cs  TextToColorConverter.cs
Prolizy.Viewer/Prolizy.Viewer/ViewModels/: BulletinLoginViewModel.cs  BulletinPaneViewModel.cs  HomePaneViewModel.cs  MainViewModel.cs  NewSettingsViewModel.cs  SettingsPaneViewModel.cs  TimeTableViewModel.cs  ViewModelBase.cs
Prolizy.Viewer/Prolizy.Viewer/ViewModels/Bulletin/: BaseBulletinTabViewModel.cs  BulletinSummaryViewModel.cs  BulletinUnitsViewModel.cs
Prolizy.Viewer/Prolizy.Viewer/ViewModels/Sacoche/: GraphiqueEvaluationViewModel.cs  ListEvaluationViewModel.cs  ReleveEvaluationViewModel.cs  SacochePaneBaseViewModel.cs  SacochePaneViewModel.cs  SacocheSharedModels.cs
Prolizy.Viewer/Prolizy.Viewer/ViewModels/SacocheWizard/: WizardApiKeyViewModel.cs  WizardLoginViewModel.cs
Prolizy.Viewer/Prolizy.Viewer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Views/HomeCards/: BulAvgCard.axaml  BulAvgCard.axaml.cs  EdtCard.axaml  EdtCard.axaml.cs  LastMarkCard.axaml  LastMarkCard.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Views/Panes/: BulletinPane.axaml  BulletinPane.axaml.cs  DebugPane.axaml  DebugPane.axaml.cs  HomePane.axaml  HomePane.axaml.cs  SacochePane.axaml  SacochePane.axaml.cs  SettingsPane.axaml  SettingsPane.axaml.cs  TimeTablePane.axaml  TimeTablePane.axaml.cs
Prolizy.Viewer/Prolizy.Viewer/Views/SettingsMenu/: ControlsHelper.cs  NewSettingsPane.axaml  NewSettingsPane.axaml.cs  SettingCategory.cs  SettingsMenu.axaml  SettingsMenu.axaml.cs  SettingsSub.axaml  SettingsSub.cs
(+53 files in other folders)
