<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:bulletin="clr-namespace:Prolizy.Viewer.Controls.Bulletin"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:other="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Other"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="other:NoteGraphDisplayViewModel"
             VerticalAlignment="Stretch" Margin="-25,0,-25,0"
             x:Class="Prolizy.Viewer.Controls.Bulletin.Other.NoteGraphDisplay">
    <Grid>
        <avalonia:CartesianChart MinHeight="250" Series="{Binding Series}" 
                                 Name="CartesianChart"
                                 IsVisible="{Binding HasAnyNotes}"
                                 YAxes="{Binding YAxes}" />
        
        <controls:InfoBar Message="Aucune notes trouvées" 
                          IsOpen="True" IsClosable="False"
                          IsVisible="{Binding !HasAnyNotes}" 
                          VerticalAlignment="Center" 
                          Severity="Error"
                          HorizontalAlignment="Stretch" />
        
        <ProgressBar IsVisible="{Binding IsLoading}" 
                     Height="10" 
                     HorizontalAlignment="Stretch" 
                     IsIndeterminate="True" />
    </Grid> 
</UserControl>
