<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Prolizy.Viewer.Controls"
             xmlns:elements="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Elements"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:tabs="clr-namespace:Prolizy.Viewer.ViewModels.Bulletin.Tabs"
             xmlns:tabs1="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tabs:AbsencesTabViewModel"
             x:Class="Prolizy.Viewer.Controls.Bulletin.Tabs.AbsencesTabDisplay">
    <StackPanel Spacing="10">
        <elements:BulletinTabTitle Title="Absences et Retards"
                                   SubTitle="Liste de vos absences/retards et des justifications." />

        <Separator />

        <elements:BulletinAbsenceSumUp HalfNotJustifiedDay="{Binding HalfDayNotJustifiedCount}"
                                       HalfJustifiedDay="{Binding HalfDayJustifiedCount}"
                                       TotalHalfDays="{Binding HalfDayCount}"
                                       TotalRetards="{Binding RetardsCount}" />

        <Separator />

        <!-- Filtres -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AbsenceSortingTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="4"
                                    HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes.accent="{Binding IsSelected}"
                                HorizontalAlignment="Stretch"
                                Command="{Binding $parent[tabs1:AbsencesTabDisplay].((tabs:AbsencesTabViewModel)DataContext).ChangeAbsenceSortingTypeCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <fluent:SymbolIcon Symbol="{Binding Icon}"
                                                   FontSize="16" />
                                <TextBlock Text="{Binding DisplayedName}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Liste des jours d'absences -->
        <ItemsControl ItemsSource="{Binding Absences}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Card Margin="0,4" Padding="16,12">
                        <StackPanel Spacing="8">
                            <!-- Date du jour -->
                            <TextBlock Text="{Binding DateDisplay}"
                                       FontWeight="SemiBold"
                                       FontSize="16" />

                            <!-- Liste des absences du jour -->
                            <ItemsControl ItemsSource="{Binding DayAbsences}"
                                          Margin="0,4,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="Auto,*,Auto"
                                              Margin="0,4">
                                            <!-- Indicateur -->
                                            <fluent:SymbolIcon Grid.Column="0"
                                                               Margin="0,0,12,0" FontSize="26"
                                                               Symbol="{Binding Icon}"
                                                               Foreground="{Binding TextColor}" />

                                            <!-- Informations -->
                                            <StackPanel Grid.Column="1"
                                                        Spacing="4">
                                                <TextBlock Text="{Binding TimeDisplay}"
                                                           Opacity="0.7" />
                                                <TextBlock Text="{Binding TextDisplay}"
                                                           Opacity="0.7" />
                                            </StackPanel>

                                            <!-- Status -->
                                            <controls:Card Grid.Column="2"
                                                           Classes="badge"
                                                           Classes.badge-success="{Binding IsJustified}"
                                                           Classes.badge-danger="{Binding IsNotJustified}"
                                                           Classes.badge-warning="{Binding IsLate}"
                                                           VerticalAlignment="Top"
                                                           Margin="8,0,0,0">
                                                <TextBlock Text="{Binding StatusText}" />
                                            </controls:Card>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </controls:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>