<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:utilities="clr-namespace:Prolizy.Viewer.Utilities"
             xmlns:bulletin="clr-namespace:Prolizy.Viewer.Controls.Bulletin"
             xmlns:bulletin1="clr-namespace:Prolizy.Viewer.ViewModels.Bulletin"
             xmlns:elements="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bulletin1:BulletinSummaryViewModel"
             x:Class="Prolizy.Viewer.Controls.Bulletin.Tabs.SummaryTabDisplay">
    <StackPanel Spacing="10">
        <elements:BulletinTabTitle Title="Synthèse"
                                   SubTitle="Une synthèse de votre bulletin ce semestre."/>

        <TextBlock FontSize="17" FontWeight="SemiBold" Text="Dernières Notes" HorizontalAlignment="Center" />
        
        <ItemsControl ItemsSource="{Binding LatestEvals}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <avalonia:SpacedGrid ColumnSpacing="5">
                        <avalonia:SpacedGrid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="B" />
                            <ColumnDefinition SharedSizeGroup="C" />
                            <ColumnDefinition SharedSizeGroup="D" />
                        </avalonia:SpacedGrid.ColumnDefinitions>
                        
                        <fluent:SymbolIcon Grid.Column="0" Symbol="{Binding Symbol}"
                                           FontSize="16" Foreground="{DynamicResource SystemAccentColor}" />

                        <TextBlock Grid.Column="1" Text="{Binding Evaluation.Description}"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding DisplayedDate}"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiLight" TextWrapping="Wrap" />

                        <fluent:SymbolIcon IsVisible="{Binding IsAboveAverage}"
                                           Symbol="ChevronUp" Grid.Column="3"
                                           IconVariant="Filled"
                                           Foreground="{x:Static utilities:ColorMatcher.GreenBrush}" />

                        <fluent:SymbolIcon IsVisible="{Binding !IsAboveAverage}"
                                           Symbol="ChevronDown" Grid.Column="3"
                                           IconVariant="Filled"
                                           Foreground="{x:Static utilities:ColorMatcher.RedBrush}" />

                        <TextBlock Grid.Column="4" Text="{Binding Evaluation.Grade.Value}"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold" />
                    </avalonia:SpacedGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <TextBlock FontSize="17" FontWeight="SemiBold" Text="Absences (demi-journées)" HorizontalAlignment="Center" />
        
        <avalonia:SpacedGrid RowDefinitions="Auto,Auto,Auto" RowSpacing="5"
                             ColumnDefinitions="Auto,*,*" ColumnSpacing="5">
            
            <!-- Non Justifiées -->
            <fluent:SymbolIcon Grid.Row="0" Grid.Column="0" Symbol="PersonQuestionMark"
                               FontSize="16" Foreground="{x:Static utilities:ColorMatcher.RedBrush}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Non Justifiées" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding BaseViewModel.AbsencesViewModel.HalfDayNotJustifiedCount}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            
            <!-- Justifiées -->
            <fluent:SymbolIcon Grid.Row="1" Grid.Column="0" Symbol="PersonAvailable"
                               FontSize="16" Foreground="{x:Static utilities:ColorMatcher.GreenBrush}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Justifiées" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BaseViewModel.AbsencesViewModel.HalfDayJustifiedCount}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            
            <!-- Total -->
            <fluent:SymbolIcon Grid.Row="2" Grid.Column="0" Symbol="Autosum"
                               FontSize="16" Foreground="{x:Static utilities:ColorMatcher.CyanBrush}" />
            <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Text="Total" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BaseViewModel.AbsencesViewModel.HalfDayCount}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            
        </avalonia:SpacedGrid>
        
        <TextBlock FontSize="17" FontWeight="SemiBold" Text="Simulations" HorizontalAlignment="Center" />
        
        <controls:InfoBar Severity="Warning" Title="Attention!" 
                          Content="Ces simulations ne sont pas toujours précises, et leurs résultats n'est ni définitif, ni officiel!"/>
        
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Command="{Binding BaseViewModel.AbsencesViewModel.SimulateYearCommand}"
                CommandParameter="{x:True}">
            <TextBlock Text="Simuler l'année (avec Absences)" FontSize="16" FontWeight="SemiBold" />
        </Button>
        
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Command="{Binding BaseViewModel.AbsencesViewModel.SimulateYearCommand}"
                CommandParameter="{x:False}">
            <TextBlock Text="Simuler l'année (sans Absences)" FontSize="16" FontWeight="SemiBold" />
        </Button>
    </StackPanel>
</UserControl>