<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:bulletin="clr-namespace:Prolizy.Viewer.Controls.Bulletin"
             xmlns:utilities="clr-namespace:Prolizy.Viewer.Utilities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bulletin:AverageDisplayViewModel"
             x:Class="Prolizy.Viewer.Controls.Bulletin.AverageDisplay">
    <StackPanel Orientation="Horizontal" Spacing="4">
        <fluent:SymbolIcon IsVisible="{Binding IsAboveAverage}"
                           Symbol="ChevronUp"
                           IconVariant="Filled" FontSize="{Binding IconFontSize}"
                           Foreground="{x:Static utilities:ColorMatcher.GreenBrush}" />

        <fluent:SymbolIcon IsVisible="{Binding !IsAboveAverage}"
                           Symbol="ChevronDown"
                           IconVariant="Filled" FontSize="{Binding IconFontSize}"
                           Foreground="{x:Static utilities:ColorMatcher.RedBrush}" />
                    
        <StackPanel Orientation="Horizontal" Spacing="1">
            <TextBlock Text="{Binding Average}" 
                       FontSize="{Binding MainFontSize}"
                       VerticalAlignment="Center"/>
            <TextBlock Text="/20" 
                       FontWeight="SemiLight" FontSize="{Binding SubFontSize}"
                       VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</UserControl>
