<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Prolizy.Viewer.Controls"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:utilities="clr-namespace:Prolizy.Viewer.Utilities"
             xmlns:bulletin="clr-namespace:Prolizy.Viewer.Controls.Bulletin"
             xmlns:other="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Other"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Prolizy.Viewer.Views.HomeCards.BulAvgCard">
    <Button Classes="card">
        <avalonia:SpacedGrid RowDefinitions="Auto,*,Auto,Auto" RowSpacing="5"
                             ColumnDefinitions="*,Auto" ColumnSpacing="2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Grid.Column="0" Grid.Row="0" Opacity="0.8" Orientation="Horizontal" Spacing="5">
                <fluent:SymbolIcon Symbol="ArrowTrendingLines" />
                <TextBlock VerticalAlignment="Center" Text="Bulletin" />
            </StackPanel>

            <TextBlock FontSize="18" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"
                       TextWrapping="Wrap" Text="Moyenne" />

            <TextBlock Grid.Column="0" FontSize="16" Grid.Row="2" TextWrapping="Wrap" Text="UE2.2 - Développer ..." />

            <other:AverageDisplay Grid.Column="0" Grid.Row="3" Size="Large" />
            
            <fluent:SymbolIcon Grid.Row="0" Grid.RowSpan="4"
                               Grid.Column="1" VerticalAlignment="Center"
                               FontSize="26" Symbol="ChevronRight" />

        </avalonia:SpacedGrid>
    </Button>
</UserControl>
