<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Prolizy.Viewer.Controls"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:bulletin="clr-namespace:Prolizy.Viewer.Controls.Bulletin"
             xmlns:panes="clr-namespace:Prolizy.Viewer.Views.Panes"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:viewModels="clr-namespace:Prolizy.Viewer.ViewModels"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:utilities="clr-namespace:Prolizy.Viewer.Utilities"
             xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.Fluent.MarkupExtensions;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:charts="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Charts"
             xmlns:tabs="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Tabs"
             xmlns:elements="clr-namespace:Prolizy.Viewer.Controls.Bulletin.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:BulletinPaneViewModel"
             x:Class="Prolizy.Viewer.Views.Panes.BulletinPane">
    <Grid>
        <avalonia:SpacedGrid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="10"
                             Margin="10">

            <TextBlock Text="Bulletin"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Row="0" />

            <avalonia:SpacedGrid Grid.Row="1"
                                 ColumnDefinitions="*,*" ColumnSpacing="5">

                <TextBlock Grid.Column="0" Text="{Binding BulletinRoot.Transcript.Student.FullName}"
                           FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Stretch" TextAlignment="Center"
                           IsVisible="{x:Static utilities:Settings.IsNotAnonymous}" />
                <Button Grid.Column="1" Content="Rafraîchir" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RefreshBulletinCommand}" />

            </avalonia:SpacedGrid>

            <ScrollViewer Grid.Row="2" HorizontalAlignment="Left"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AvailableSemesters}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes.accent="{Binding IsSelected}" Width="150" Height="65"
                                    Command="{Binding ViewModel.ChangeSemesterCommand, RelativeSource={RelativeSource AncestorType=panes:BulletinPane}}"
                                    CommandParameter="{Binding}">
                                <StackPanel Orientation="Vertical" Spacing="5">
                                    <TextBlock FontSize="16"
                                               Text="{Binding Semester.SemesterNumber, StringFormat='Semestre {0}'}"
                                               FontWeight="SemiBold" />
                                    <TextBlock FontSize="14"
                                               Text="{Binding Semester.AcademicYear, StringFormat='Année {0}'}"
                                               FontWeight="SemiLight" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TabControl Grid.Row="3" Classes="centered">
                <TabItem>
                    <TabItem.Header>
                        <controls1:IconSourceElement>
                            <controls1:IconSourceElement.IconSource>
                                <fluent:SymbolIconSource Symbol="HexagonThree"
                                                         FontWeight="SemiBold"
                                                         FontSize="16" />
                            </controls1:IconSourceElement.IconSource>
                        </controls1:IconSourceElement>
                    </TabItem.Header>
                    <ScrollViewer>
                        <controls:Card VerticalAlignment="Top">
                            <tabs:SummaryTabDisplay DataContext="{Binding SummaryTabViewModel}" />
                        </controls:Card>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <controls1:IconSourceElement>
                            <controls1:IconSourceElement.IconSource>
                                <fluent:SymbolIconSource Symbol="TetrisApp"
                                                         FontWeight="SemiBold"
                                                         FontSize="16" />
                            </controls1:IconSourceElement.IconSource>
                        </controls1:IconSourceElement>
                    </TabItem.Header>
                    <ScrollViewer>
                        <controls:Card VerticalAlignment="Top">
                            <tabs:UnitsTabDisplay DataContext="{Binding UnitsViewModel}" />
                        </controls:Card>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <controls1:IconSourceElement>
                            <controls1:IconSourceElement.IconSource>
                                <fluent:SymbolIconSource Symbol="Notebook"
                                                         FontWeight="SemiBold"
                                                         FontSize="16" />
                            </controls1:IconSourceElement.IconSource>
                        </controls1:IconSourceElement>
                    </TabItem.Header>
                    <ScrollViewer>
                        <controls:Card VerticalAlignment="Top">
                            <StackPanel Spacing="5">
                                <Grid ColumnDefinitions="*,Auto"
                                      RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="SemiBold"
                                               Text="Resources" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontStyle="Italic"
                                               Text="Liste des évaluations par ressource." />

                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="5"
                                            Content="{markupExtensions:SymbolIcon Symbol=ArrowBidirectionalUpDown}"
                                            Command="{Binding ToggleExpandResourceCommand}" />
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Resources}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <elements:ResourceDisplay DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </controls:Card>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <controls1:IconSourceElement>
                            <controls1:IconSourceElement.IconSource>
                                <fluent:SymbolIconSource Symbol="ProjectionScreen"
                                                         FontWeight="SemiBold"
                                                         FontSize="16" />
                            </controls1:IconSourceElement.IconSource>
                        </controls1:IconSourceElement>
                    </TabItem.Header>
                    <ScrollViewer>
                        <controls:Card VerticalAlignment="Top">
                            <StackPanel Spacing="5">
                                <Grid ColumnDefinitions="*,Auto"
                                      RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="SemiBold"
                                               Text="SAÉs" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontStyle="Italic"
                                               Text="Liste des SAÉs (projets) ainsi que leurs évaluations." />

                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="5"
                                            Content="{markupExtensions:SymbolIcon Symbol=ArrowBidirectionalUpDown}"
                                            Command="{Binding ToggleExpandSaeCommand}" />
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Saes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <elements:ProjectDisplay DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </controls:Card>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <controls1:IconSourceElement>
                            <controls1:IconSourceElement.IconSource>
                                <fluent:SymbolIconSource Symbol="NotebookEye"
                                                         FontWeight="SemiBold"
                                                         FontSize="16" />
                            </controls1:IconSourceElement.IconSource>
                        </controls1:IconSourceElement>
                    </TabItem.Header>
                    <ScrollViewer>
                        <controls:Card VerticalAlignment="Top">
                            <tabs:AbsencesTabDisplay DataContext="{Binding AbsencesViewModel}" />
                        </controls:Card>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <controls1:IconSourceElement>
                            <controls1:IconSourceElement.IconSource>
                                <fluent:SymbolIconSource Symbol="ChartMultiple"
                                                         FontWeight="SemiBold"
                                                         FontSize="16" />
                            </controls1:IconSourceElement.IconSource>
                        </controls1:IconSourceElement>
                    </TabItem.Header>
                    <TabItem.Content>
                        <charts:BulletinChartsDisplay DataContext="{Binding ChartsViewModel}" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </avalonia:SpacedGrid>

        <Border Background="{DynamicResource CalendarViewBackground}"
                IsVisible="{Binding IsLoading}"
                CornerRadius="10" ClipToBounds="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Spacing="5">
                <TextBlock Text="Chargement ..."
                           FontSize="18" FontWeight="SemiBold"
                           HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True"
                             Width="200" Height="20"
                             HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Network Not Available Message -->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{DynamicResource CalendarViewBackground}"
                IsVisible="{Binding IsNetworkUnavailable}"
                CornerRadius="10" ClipToBounds="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Spacing="10" VerticalAlignment="Center">
                <markupExtensions:SymbolIcon Symbol="GlobeProhibited" FontSize="36" />
                <TextBlock Text="Pas de connexion internet"
                           FontWeight="SemiBold" FontSize="18"
                           TextAlignment="Center" />
                <TextBlock Text="Veuillez vous connecter à internet pour accéder à votre bulletin"
                           TextAlignment="Center"
                           MaxWidth="300" />
                <Button Content="Réessayer" Classes="accent" HorizontalAlignment="Center"
                        Command="{Binding RetryConnectionCommand}" />
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{DynamicResource CalendarViewBackground}"
                IsVisible="{Binding !IsBulletinAvailable}">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Spacing="10" VerticalAlignment="Center">

                <TextBlock Text="Le bulletin n'est pas configuré!"
                           FontWeight="SemiBold" />
                <Button Content="Configurer" Classes="accent" HorizontalAlignment="Center"
                        Command="{x:Static viewModels:BulletinPaneViewModel.ConfigureBulletin}" />

            </StackPanel>

        </Border>
    </Grid>
</UserControl>