<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Prolizy.Viewer.Controls.Wizard.Steps"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:sacoche="clr-namespace:Prolizy.Viewer.Controls.Wizard.Steps.Sacoche"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="sacoche:SacocheChoiceStep"
             x:Class="Prolizy.Viewer.Controls.Wizard.Steps.Sacoche.SacocheChoiceStep">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Text="{Binding Explanation}" />
        
        <RadioButton Name="DirectLoginRadio" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Spacing="2">
                <TextBlock FontWeight="SemiBold" FontSize="18" Text="Connexion Directe" />
                <TextBlock FontWeight="SemiLight" FontSize="16" Text="Laissez l'application trouver/générer votre clé d'API avec vos identifiants" />
            </StackPanel>
        </RadioButton>
        <RadioButton Name="ApiKeyRadio" VerticalContentAlignment="Center">
            <StackPanel Orientation="Vertical" Spacing="2">
                <TextBlock FontWeight="SemiBold" FontSize="18" Text="Clé d'API" />
                <TextBlock FontWeight="SemiLight" FontSize="16" Text="Entrez votre clé d'API manuellement" />
            </StackPanel>
        </RadioButton>
    </StackPanel>
</UserControl>
