<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:sacoche="clr-namespace:Prolizy.Viewer.ViewModels.Sacoche"
             xmlns:avalonia1="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="sacoche:WizardApiKeyViewModel"
             x:Class="Prolizy.Viewer.Controls.Wizard.Steps.SacocheApiKeyStep">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Text="Vous ne savez pas ou trouvez votre clé d'API?" />
        <HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://sacoche.ac-versailles.fr/index.php?page=compte_api" Content="Ouvrir la page de l'API" />
        
        <avalonia:SpacedGrid ColumnDefinitions="*,Auto" ColumnSpacing="5">
            <TextBox Grid.Column="0" Text="{Binding ApiKey}" Watermark="Clé d'API"
                     PasswordChar="*" RevealPassword="{Binding ShowApiKey}" HorizontalAlignment="Stretch" />
            <ToggleButton Grid.Column="1" IsChecked="{Binding ShowApiKey}">
                <avalonia1:SymbolIcon Symbol="Eye" />
            </ToggleButton>
        </avalonia:SpacedGrid>
        <Button Classes="accent" Content="Vérifier" HorizontalAlignment="Stretch" Command="{Binding VerifyApiKeyCommand}" />
        
        <controls:InfoBar Severity="{Binding InfoBarSeverity}" HorizontalAlignment="Stretch"
                          IsOpen="True" IsClosable="False"
                          Message="{Binding InfoBarMessage}" />
        
    </StackPanel>
</UserControl>
