<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <PublishTrimmed>false</PublishTrimmed>
        <AssemblyVersion>1.5.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0-beta2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0-beta2" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0-beta2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.297-ci" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Prolizy.API\Prolizy.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\Bulletin\Other\AverageDisplay.axaml" />
      <AdditionalFiles Include="Controls\Bulletin\Other\BulletinLoginDialog.axaml" />
      <AdditionalFiles Include="Views\SettingsMenu\SettingsSub.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\Bulletin\Simple\BulletinLoginDialog.axaml.cs">
        <DependentUpon>BulletinLoginDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Bulletin\Simple\AverageDisplay.axaml.cs">
        <DependentUpon>AverageDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Bulletin\Simple\NoteGraphDisplay.axaml.cs">
        <DependentUpon>NoteGraphDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Bulletin\Elements\ProjectDisplay.axaml.cs">
        <DependentUpon>ProjectDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Bulletin\Elements\ResourceDisplay.axaml.cs">
        <DependentUpon>ResourceDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Bulletin\Elements\TeachingUnitDisplay.axaml.cs">
        <DependentUpon>TeachingUnitDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
